<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Open with Xcode</title>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}

		h1, h3, h4 {
			text-align: center;
		}

		a {
			color: #3586FF;
			text-decoration: none;
		}

		#generated-link {
			margin: 18px auto 5px;
			padding: 10px 14px;
			background-color: rgb(166, 255, 166);
			border-radius: 8px;
			text-align: center;
			max-width: 500px;
		}

		#generated-link > div {
			margin: 0 auto;
			word-wrap: break-word;
		}

		#generated-link > button {
			display: block;
			margin: 10px auto 0;
		}

		@media (prefers-color-scheme: dark) {
			body {
				color: white;
				background-color: black;
			}

			#generated-link {
				background-color: rgb(0, 64, 0);
			}
		}
	</style>
</head>
<body>
	<div id="no-repo-parameter" style="display: none;">
		<h1>open-with-xcode</h1>
		<h3>Generate a link to make it easy to open your repo directly in Xcode</h3>

		<div style="text-align: center;">
			<b>Enter your repo link:</b>
			<input type="text" style="font-size: 16px; width: 300px;" id="generate-link-input" placeholder="https://github.com/username/reponame">
			<button type="button" id="generate-link-button">Generate link</button>
		</div>

		<div id="generated-link" style="display: none;">
			<div><span>Generated link successfully:</span> <a href=""></a></div>
			<button type="button">Copy</button>
		</div>
	</div>
	<h3 id="opening-with-xcode">Opening <span id="repo"></span>with Xcode…</h3>
	<h4 id="if-it-does-not-work" style="display: none;">If it doesn't work click <a href="">here</a></h4>
	<h4 id="go-back" style="display: none;"><a href="javascript:history.back()">Go back</a></h4>
	<script type="text/javascript">
		const params = new URLSearchParams(location.search)
		const repo = params.get("repo")
		if (!repo) {
			document.getElementById("no-repo-parameter").style.display = "block"
			document.getElementById("opening-with-xcode").style.display = "none"

			document.getElementById("generate-link-button").addEventListener("click", () => {
				const link = document.getElementById("generate-link-input").value

				if (!isValidHTTPURL(link)) {
					alert("Link is invalid")
					return
				}

				const generatedLink = `https://open-with-xcode.vercel.app/?repo=${encodeURIComponent(link)}`
				
				const generatedLinkContainer = document.getElementById("generated-link")
				const anchor = generatedLinkContainer.querySelector("a")
				anchor.href = generatedLink
				anchor.textContent = generatedLink

				generatedLinkContainer.querySelector("button").onclick = () => {
					navigator.clipboard.writeText(generatedLink)
				}

				generatedLinkContainer.style.display = "block"
			})
		} else {
			const xcodeLink = `xcode://clone?repo=${encodeURIComponent(repo)}`
			const ifItDoesNotWorkHeading = document.getElementById("if-it-does-not-work")
			ifItDoesNotWorkHeading.querySelector("a").href = xcodeLink
			ifItDoesNotWorkHeading.style.display = "block"

			const repoLinkParent = document.getElementById("repo")
			const repoLink = document.createElement("a")
			repoLink.href = repo
			repoLink.rel = "noopener noreferrer"
			repoLink.textContent = repo
			repoLinkParent.appendChild(repoLink)
			repoLinkParent.appendChild(document.createTextNode(" "))

			if (history.length > 1) {
				const goBackHeading = document.getElementById("go-back")
				goBackHeading.style.display = "block"
				
				if (document.referrer && new URL(document.referrer).host === "github.com") {
					goBackHeading.querySelector("a").textContent = "Go back to GitHub"
				}
			}

			setTimeout(() => {
				location = xcodeLink
			}, 100)
		}

		function isValidHTTPURL(string) {
			let url
			try {
				url = new URL(string)
			} catch {
				return false
			}

			return url.protocol === "http:" || url.protocol === "https:"
		}
	</script>
</body>
</html>